#this is dev
server.port=9100
#spring 注册在eureka中的项目名
spring.application.name=project-consumer-demo
#eureka客户端
eureka.client.service-url.defaultZone=http://localhost:7001/eureka
#注册在eureka中的别名
eureka.client.instance.instance-id=project-consumer-demo9000
##访问路径可以显示IP地址    
eureka.instance.prefer-ip-address=true
#本身不能被注册
eureka.client.register-with-eureka=false
ribbon.eureka.enabled=true
