#this is dev
server.port=9200

#name
spring.application.name=project-zuul-demo
#注册到eureka
eureka.client.service-url.defaultZone=http://localhost:7001/eureka
#zuul 项目信息
info.app.name=project-zuul
info.company.name=www.baidu.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$