#this is dev
server.port=9100
#spring 注册在eureka中的项目名
spring.application.name=project-consumer-demo
#eureka客户端
eureka.client.service-url.defaultZone=http://localhost:7001/eureka
#注册在eureka中的别名
eureka.client.instance.instance-id=project-consumer-demo9000
##访问路径可以显示IP地址    
eureka.instance.prefer-ip-address=true
#开启服务降级
feign.hystrix.enabled=true
#本身不能被注册
#eureka.client.register-with-eureka=false
#禁用Eureka对Ribbon服务实例的维护实现false
#ribbon.eureka.enabled=false

#项目信息
info.app.name=project-consumer-demo
info.company.name=www.fx.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$
